name: list commands
on:
  workflow_dispatch:

jobs:
  exemple:
    runs-on: uburntu-latest
    steps:
      - name: Flag deprecated usage
        shell: bash
        run: |
          deprecated=true
          if [[ "$deprecated" == "true" ]]; then
            echo "::warning title=Deprecated usage::Deprecated function found"
          fi
